VITE_SUPABASE_PROJECT_ID="vipbvjpbgbmpfnwikgii"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZpcGJ2anBiZ2JtcGZud2lrZ2lpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzOTE1OTksImV4cCI6MjA4Mzk2NzU5OX0.0SLDGlJiGicLMH8_DUbncmdcVmCi7NjFPh7oi4Tt680"
VITE_SUPABASE_URL="https://vipbvjpbgbmpfnwikgii.supabase.co"
